VITE_API_KEY="AIzaSyD3ioaao3BsPLrcSQCC7sg6wreWLGgXR00"
VITE_AUTH_DOMAIN="sankaria.firebaseapp.com"
VITE_PROJECT_ID="sankaria"
VITE_STORAGE_BUCKET="sankaria.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="45910266427"
VITE_APP_ID="1:45910266427:web:423b141dbe8e76a54ac21e"